[mypy]
packages = ["/home/victor/Documents/data_analysis/mesoplastic"]
plugins = numpy.typing.mypy_plugin

[mypy-numpy]
ignore_missing_imports = True

[mypy-scipy.optimize]
ignore_missing_imports = True

[mypy-matplotlib]
ignore_missing_imports = True

[mypy-matplotlib.pyplot]
ignore_missing_imports = True

[mypy-mesoplastic.Transient]
ignore_missing_imports = True